<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.thoughtworks.sameer.projectthoughtworks.ui.ProductDetailsFragment">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_height"
        android:id="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:scaleType="centerInside"/>

    <include android:id="@+id/item_price_layout"
        layout="@layout/layout_product_details"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@id/imageView">
    </include>

    <include android:id="@+id/item_name_layout"
        layout="@layout/layout_product_details"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@id/item_price_layout">
    </include>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_to_cart"
        android:id="@+id/buttonAddCart"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
